eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

#eureka server login credentials
spring.security.user.name=admin
spring.security.user.password=password

# logging for org.springframework.security package
logging.level.org.springframework.security=DEBUG

logging.pattern.level=%5p [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
